WeightTracker/Views/NewWeightView.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="WeightTracker.Views.NewWeightView">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <VerticalStackLayout>
        <!-- Page Header -->
        <ImageButton x:Name="BackBtn" Source="{StaticResource IconClose}" Margin="10" HorizontalOptions="End" Style="{StaticResource ActionButton}" Clicked="BackBtn_Clicked" />

        <!-- Page Content -->
        <Frame Style="{StaticResource DataFrame}" WidthRequest="350">
            <ScrollView>
                <VerticalStackLayout Spacing="20">
                    <Label Text="{Binding FormError}" IsVisible="{Binding FormError, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"  />

                    <material:DatePickerField x:Name="RecordDate" Title="Date" Date="{Binding WeightDate}" />
                    <material:TextField x:Name="Weight" Title="Weight" Text="{Binding Weight}" Keyboard="Numeric"/>
                    <material:TextField x:Name="BodyFat" Title="Body Fat %" Text="{Binding BodyFat}" Keyboard="Numeric"/>
                    <material:TextField x:Name="MuscleMass" Title="Muscle Mass %" Text="{Binding MuscleMass}" Keyboard="Numeric"/>
                    <material:TextField x:Name="WaterWeight" Title="Water Weight %" Text="{Binding WaterWeight}" Keyboard="Numeric"/>
                    <material:TextField x:Name="BoneMass" Title="Bone Mass %" Text="{Binding BoneMass}" Keyboard="Numeric"/>

                    <Button x:Name="NewDataBtn" Text="Add Weight" Clicked="NewDataBtn_Clicked" />
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </VerticalStackLayout>

</toolkit:Popup>