WeightTracker/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="MauiApp1.WelcomePage"
             Shell.NavBarIsVisible="false">
    <Grid
        x:Name="CardBody">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" Padding="20,20,20,20">

                <!-- Title -->
                <Label x:Name="CardTitle" Text="{Binding Title}" FontSize="40" HorizontalTextAlignment="Center"/>

                <!-- Icons -->
                <Image x:Name="CardImage" Source="{Binding Image}" Margin="80" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" />

                <Label Text="{Binding Description}" HorizontalTextAlignment="Center"/>
                
                <material:TextField Title="{Binding PickerTitle}" IsVisible="{Binding IsInput}"  />

                <material:PickerField Title="{Binding PickerTitle}" IsVisible="{Binding IsPicker}"  />
            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="20,0,20,20">
            <Button x:Name="NextBtn" Text="Next >" Clicked="NextBtn_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>